[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'notes.blg'
[27] biber-MSWIN64:315> INFO - === 
[54] Biber.pm:371> INFO - Reading 'notes.bcf'
[144] Biber.pm:886> INFO - Using all citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[168] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[175] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[441] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:636> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[498] bbl.pm:739> INFO - Output to notes.bbl
