\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Chaotic Origin Story}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorenz's Discovery}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@cite{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@cite{gollub1975onset}
\abx@aux@segm{0}{0}{gollub1975onset}
\abx@aux@segm{0}{0}{gollub1975onset}
\abx@aux@cite{milnor1985concept}
\abx@aux@segm{0}{0}{milnor1985concept}
\abx@aux@segm{0}{0}{milnor1985concept}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@cite{tucker2002rigorous}
\abx@aux@segm{0}{0}{tucker2002rigorous}
\abx@aux@segm{0}{0}{tucker2002rigorous}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The strange attractor of the Lorenz system for $\sigma = 10, \beta = 8/3, \rho = 28$ with $X(0) = 1.1, Y(0) = -1.9, Z(0) = 13.1$. Figure by \href  {https://www.researchgate.net/figure/A-trajectory-of-the-Lorenz-system-in-phase-space-revealing-the-strange-attractor-The_fig1_262074522}{P. T. Clemson}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lorenz_system}{{1}{2}{The strange attractor of the Lorenz system for $\sigma = 10, \beta = 8/3, \rho = 28$ with $X(0) = 1.1, Y(0) = -1.9, Z(0) = 13.1$. Figure by \href {https://www.researchgate.net/figure/A-trajectory-of-the-Lorenz-system-in-phase-space-revealing-the-strange-attractor-The_fig1_262074522}{P. T. Clemson}.\relax }{figure.caption.2}{}}
\abx@aux@page{5}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are attractors anyway?}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@cite{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@cite{rossler1976equation}
\abx@aux@segm{0}{0}{rossler1976equation}
\abx@aux@page{13}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some strange attractors. Figures from \href  {http://mathworld.wolfram.com/StrangeAttractor.html}{E. W. Weisstein}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstructing Attractors}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\newlabel{rossler}{{4}{3}{Reconstructing Attractors}{equation.1.4}{}}
\abx@aux@segm{0}{0}{rossler1976equation}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{rossler1976equation}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@cite{takens1981detecting}
\abx@aux@segm{0}{0}{takens1981detecting}
\abx@aux@segm{0}{0}{takens1981detecting}
\abx@aux@segm{0}{0}{takens1981detecting}
\abx@aux@segm{0}{0}{packard1980geometry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \citeauthor {rossler1976equation} system flow projected onto the $X, Y$ plane and the induced flow of $(X, \mathaccentV {dot}05FX, \mathaccentV {ddot}07FX)$ projected onto the $X, \mathaccentV {dot}05FX$ plane. Figure from \parencite {packard1980geometry}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Takens' Theorem}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Klein bottle can be embedded smoothly in $\mathbb  R^4$, but not in $\mathbb  R^3$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{sauer1991embedology}
\abx@aux@segm{0}{0}{sauer1991embedology}
\abx@aux@segm{0}{0}{sauer1991embedology}
\abx@aux@cite{spekkens2015paradigm}
\abx@aux@segm{0}{0}{spekkens2015paradigm}
\abx@aux@segm{0}{0}{spekkens2015paradigm}
\abx@aux@cite{barnett2014mvgc}
\abx@aux@segm{0}{0}{barnett2014mvgc}
\abx@aux@segm{0}{0}{barnett2014mvgc}
\abx@aux@cite{granger1988some}
\abx@aux@segm{0}{0}{granger1988some}
\abx@aux@segm{0}{0}{granger1988some}
\abx@aux@segm{0}{0}{granger1988some}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Selected References on Dynamic Causality}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Granger Causality}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@segm{0}{0}{lusch2016inferring}
\abx@aux@cite{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@page{31}{6}
\abx@aux@page{33}{6}
\abx@aux@page{36}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The methodology used by \citetitle {lusch2016inferring} \parencite {lusch2016inferring}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@cite{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergent Cross Mapping (CCM)}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{42}{7}
\newlabel{ecosystems}{{7}{7}{Convergent Cross Mapping (CCM)}{equation.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of mirage correlations from \citetitle {sugihara2012detecting} \parencite {sugihara2012detecting}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The method of convergent cross mapping (CCM) due to \citetitle {sugihara2012detecting} \parencite {sugihara2012detecting}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empirical results for CCM on Eq.\nobreakspace  {}\ref  {ecosystems}. (A) CCM where $\beta _{y,x} > \beta _{x,y}$; the asymmetry is reflected in the differing rates of convergence. (B) How the difference in cross-mapping estimates depends on $\beta _{x,y}$ and $\beta _{y,x}$. (C,D) Estimates when $\beta _{x,y} = 0$, i.e. when $Y$ has no effect on $X$. From \citetitle {sugihara2012detecting} \parencite {sugihara2012detecting}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{ye2015distinguishing}
\abx@aux@segm{0}{0}{ye2015distinguishing}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (C-F) CCM resolves a long-disputed causal relationship between populations of sardines and anchovies along with sea surface temperatures (SST) measured at Scripps Pier and Newport Pier in California; sardines and anchovies are not interacting, but share a common cause, namely SST. From \citetitle {sugihara2012detecting} \parencite {sugihara2012detecting}.\relax }}{10}{figure.caption.10}\protected@file@percent }
\abx@aux@page{63}{10}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{harnack2017topological}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Causality (TC)}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@page{65}{11}
\abx@aux@cite{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@segm{0}{0}{harnack2017topological}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@cite{szepesvari2007manifold}
\abx@aux@segm{0}{0}{szepesvari2007manifold}
\abx@aux@segm{0}{0}{szepesvari2007manifold}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The intuition behind the inverse relationship between expansion and causal influence in \citetitle {harnack2017topological} \parencite {harnack2017topological}.\relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dimensional Causality (DC)}{12}{subsection.2.4}\protected@file@percent }
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@page{76}{13}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimensional Causality identifies a variety of causal structures. From \citetitle {benkHo2018exact} \parencite {benkHo2018exact}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{dim_cause}{{11}{14}{Dimensional Causality identifies a variety of causal structures. From \speccite {benkHo2018exact}.\relax }{figure.caption.12}{}}
\abx@aux@cite{wagner1999causality}
\abx@aux@segm{0}{0}{wagner1999causality}
\abx@aux@segm{0}{0}{wagner1999causality}
\abx@aux@segm{0}{0}{wagner1999causality}
\abx@aux@cite{white2011linking}
\abx@aux@segm{0}{0}{white2011linking}
\abx@aux@segm{0}{0}{white2011linking}
\abx@aux@segm{0}{0}{white2011linking}
\abx@aux@cite{pearl2000causality}
\abx@aux@segm{0}{0}{pearl2000causality}
\abx@aux@cite{blom2019beyond}
\abx@aux@segm{0}{0}{blom2019beyond}
\abx@aux@segm{0}{0}{blom2019beyond}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An application of the technique of dimensional causality in \citetitle {benkHo2018exact} \parencite {benkHo2018exact}.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Other Noteworthy Articles}{15}{section.3}\protected@file@percent }
\abx@aux@page{86}{15}
\abx@aux@page{89}{15}
\abx@aux@page{91}{15}
\abx@aux@page{93}{15}
\abx@aux@cite{arbach2015dynamic}
\abx@aux@segm{0}{0}{arbach2015dynamic}
\abx@aux@segm{0}{0}{arbach2015dynamic}
\abx@aux@page{95}{16}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2017quantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arbach2015dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barnett2014mvgc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benkHo2018exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blom2019beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollt2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breuer2004genuine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friston2014granger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollub1975onset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1988some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harnack2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lusch2016inferring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor1985concept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogensen2018causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{packard1980geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2000causality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny2004comparing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poole2013cyclic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rossler1976equation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubenstein2016deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruelle1971nature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer1991embedology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spekkens2015paradigm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan2010ten}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugihara2012detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szepesvari2007manifold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takens1981detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2002rigorous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner1999causality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2011linking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2015lesson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2015distinguishing}{nyt/global//global/global}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
