\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@segm{0}{0}{lorenz1963deterministic}
\abx@aux@cite{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@cite{gollub1975onset}
\abx@aux@segm{0}{0}{gollub1975onset}
\abx@aux@segm{0}{0}{gollub1975onset}
\abx@aux@cite{milnor1985concept}
\abx@aux@segm{0}{0}{milnor1985concept}
\abx@aux@segm{0}{0}{milnor1985concept}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Chaotic Origin Story}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lorenz's Discovery}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The strange attractor of the Lorenz system for $\sigma = 10, \beta = 8/3, \rho = 28$ with $X(0) = 1.1, Y(0) = -1.9, Z(0) = 13.1$. Figure by \href  {https://www.researchgate.net/figure/A-trajectory-of-the-Lorenz-system-in-phase-space-revealing-the-strange-attractor-The_fig1_262074522}{P. T. Clemson}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lorenz_system}{{1}{1}{The strange attractor of the Lorenz system for $\sigma = 10, \beta = 8/3, \rho = 28$ with $X(0) = 1.1, Y(0) = -1.9, Z(0) = 13.1$. Figure by \href {https://www.researchgate.net/figure/A-trajectory-of-the-Lorenz-system-in-phase-space-revealing-the-strange-attractor-The_fig1_262074522}{P. T. Clemson}.\relax }{figure.caption.2}{}}
\abx@aux@page{5}{1}
\abx@aux@page{8}{1}
\abx@aux@segm{0}{0}{ruelle1971nature}
\abx@aux@cite{tucker2002rigorous}
\abx@aux@segm{0}{0}{tucker2002rigorous}
\abx@aux@segm{0}{0}{tucker2002rigorous}
\abx@aux@cite{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@cite{rossler1976equation}
\abx@aux@segm{0}{0}{rossler1976equation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What are attractors anyway?}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{13}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some strange attractors. Figures from \href  {http://mathworld.wolfram.com/StrangeAttractor.html}{E. W. Weisstein}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@segm{0}{0}{rossler1976equation}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@segm{0}{0}{rossler1976equation}
\abx@aux@segm{0}{0}{packard1980geometry}
\abx@aux@cite{granger1988some}
\abx@aux@segm{0}{0}{granger1988some}
\abx@aux@cite{sugihara2012detecting}
\abx@aux@segm{0}{0}{sugihara2012detecting}
\abx@aux@cite{ye2015distinguishing}
\abx@aux@segm{0}{0}{ye2015distinguishing}
\abx@aux@cite{benkHo2018exact}
\abx@aux@segm{0}{0}{benkHo2018exact}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstructing Attractors}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{15}{3}
\abx@aux@page{17}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \citeauthor {rossler1976equation} system flow projected onto the $X, Y$ plane and the induced flow of $(X, \mathaccentV {dot}05FX, \mathaccentV {ddot}07FX)$ projected onto the $X, \mathaccentV {dot}05FX$ plane. Figure from \parencite {packard1980geometry}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Attractors and Takens' Theorem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Selected References}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some Recent Developments in a Concept of Causality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detecting Causality in Complex Ecosystems}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguishing Time-delayed Causal Interactions using Convergent Cross Mapping}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exact Inference of Causal Relations in Dynamical Systems}{3}{subsection.3.4}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2017quantum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barnett2014mvgc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benkHo2018exact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blom2019beyond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollt2018introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breuer2004genuine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friston2014granger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollub1975onset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1988some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harnack2017topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz1963deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lusch2016inferring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milnor1985concept}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogensen2018causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{packard1980geometry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2000causality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny2004comparing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poole2013cyclic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rossler1976equation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubenstein2016deterministic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruelle1971nature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spekkens2015paradigm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan2010ten}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sugihara2012detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szepesvari2007manifold}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{takens1981detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2002rigorous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner1999causality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white2011linking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wood2015lesson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2015distinguishing}{nyt/global//global/global}
\abx@aux@page{57}{5}
