% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{allen2017quantum}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,uniquepart=base,hash=2c4d3275a3225842e90e118127468238}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={John-Mark\bibnamedelima A},
           giveni={J\bibinithyphendelim M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=288a0f1aced2dcf6afd1437337ca2e37}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=894214475c58601b6889863ccb25ae27}{%
           family={Horsman},
           familyi={H\bibinitperiod},
           given={Dominic\bibnamedelima C},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99c5855b6fec4f0e9163f77e8b3e7e97}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ciar{á}n\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad7568d5c39cdf77d9b5b9b709764274}{%
           family={Spekkens},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{d73071c108411ee9a028d11c12cc5ab4}
      \strng{fullhash}{7363a3bef827480ee2dcd78faf51f169}
      \strng{bibnamehash}{d73071c108411ee9a028d11c12cc5ab4}
      \strng{authorbibnamehash}{d73071c108411ee9a028d11c12cc5ab4}
      \strng{authornamehash}{d73071c108411ee9a028d11c12cc5ab4}
      \strng{authorfullhash}{7363a3bef827480ee2dcd78faf51f169}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review X}
      \field{number}{3}
      \field{title}{Quantum common causes and quantum causal models}
      \field{volume}{7}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{031021}
      \range{pages}{1}
    \endentry
    \entry{arbach2015dynamic}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=232f0d49480ab8ce621b41bd85e87a52}{%
           family={Arbach},
           familyi={A\bibinitperiod},
           given={Youssef},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=325279e9da4670c65ae553c8cac665b6}{%
           family={Karcher},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bee7ca18a07c8185cb7a936c1f5c3a4c}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Kirstin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=741e751a4a2da1ef3c2b9b5066e6ed5f}{%
           family={Nestmann},
           familyi={N\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{6eccef3a864063fc868b8e7b0756c6fd}
      \strng{fullhash}{44c79fbd920aadd93546ec97b831840b}
      \strng{bibnamehash}{6eccef3a864063fc868b8e7b0756c6fd}
      \strng{authorbibnamehash}{6eccef3a864063fc868b8e7b0756c6fd}
      \strng{authornamehash}{6eccef3a864063fc868b8e7b0756c6fd}
      \strng{authorfullhash}{44c79fbd920aadd93546ec97b831840b}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Formal Techniques for Distributed Objects, Components, and Systems}
      \field{title}{Dynamic causality in event structures}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{83\bibrangedash 97}
      \range{pages}{15}
    \endentry
    \entry{barnett2014mvgc}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=558ab28ff6597a7c7661416aba0109bd}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a18faa5d293b699968705a564971492b}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \strng{fullhash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \strng{bibnamehash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \strng{authorbibnamehash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \strng{authornamehash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \strng{authorfullhash}{06eb8ce89b98190bdb3c7e5fdc0e7348}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{title}{The MVGC multivariate Granger causality toolbox: a new approach to Granger-causal inference}
      \field{volume}{223}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{50\bibrangedash 68}
      \range{pages}{19}
    \endentry
    \entry{benkHo2018exact}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=200663fa78b1acfdc7ca175199b25d81}{%
           family={Benk{ő}},
           familyi={B\bibinitperiod},
           given={Zsigmond},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=649b6802295a8b8d23862ca6a8c039dd}{%
           family={Zlatniczki},
           familyi={Z\bibinitperiod},
           given={Ad{á}m},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17cd01306d8cdce7c3fa5d31eecb3542}{%
           family={Fab{ó}},
           familyi={F\bibinitperiod},
           given={D{á}niel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12930eada8e93812772317b9cb4a6212}{%
           family={S{ó}lyom},
           familyi={S\bibinitperiod},
           given={Andr{á}s},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8574d4198280404d7c6360f469de4597}{%
           family={Er{ő}ss},
           familyi={E\bibinitperiod},
           given={Lor{á}nd},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=963e8ef43123dcf9b7c6acb9cb043104}{%
           family={Telcs},
           familyi={T\bibinitperiod},
           given={Andr{á}s},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb6e3e732905c037db9242c3ccb24601}{%
           family={Somogyv{á}ri},
           familyi={S\bibinitperiod},
           given={Zolt{á}n},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ce633b41ecef1177aa53deef2a46214}
      \strng{fullhash}{0b03beb83d87af8c5ca51bd6f623416a}
      \strng{bibnamehash}{7ce633b41ecef1177aa53deef2a46214}
      \strng{authorbibnamehash}{7ce633b41ecef1177aa53deef2a46214}
      \strng{authornamehash}{7ce633b41ecef1177aa53deef2a46214}
      \strng{authorfullhash}{0b03beb83d87af8c5ca51bd6f623416a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1808.10806}
      \field{title}{Exact Inference of Causal Relations in Dynamical Systems}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{blom2019beyond}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=6123f3308cf9d35c5e0a7ede59a73e88}{%
           family={Blom},
           familyi={B\bibinitperiod},
           given={Tineke},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=429263d01e56563fe8c050f691e636bb}{%
           family={Bongers},
           familyi={B\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32c50b3bb2e43125b3098626ef50e556}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Joris\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c99d7bc6fd913b171455c83bb4dcf483}
      \strng{fullhash}{c99d7bc6fd913b171455c83bb4dcf483}
      \strng{bibnamehash}{c99d7bc6fd913b171455c83bb4dcf483}
      \strng{authorbibnamehash}{c99d7bc6fd913b171455c83bb4dcf483}
      \strng{authornamehash}{c99d7bc6fd913b171455c83bb4dcf483}
      \strng{authorfullhash}{c99d7bc6fd913b171455c83bb4dcf483}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Conference on Uncertainty in Artificial Intelligence}
      \field{title}{Beyond Structural Causal Models: Causal Constraints Models}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{bollt2018introduction}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ba1f12a84dac11e7300a5441c6f37cb6}{%
           family={Bollt},
           familyi={B\bibinitperiod},
           given={Erik\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93b1ba7220c247c8eeee203940d19435}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84605f259a5824f73c02c13cdb079b72}{%
           family={Runge},
           familyi={R\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{b07078c3da2948dbbee643e89f6b15b2}
      \strng{fullhash}{b07078c3da2948dbbee643e89f6b15b2}
      \strng{bibnamehash}{b07078c3da2948dbbee643e89f6b15b2}
      \strng{authorbibnamehash}{b07078c3da2948dbbee643e89f6b15b2}
      \strng{authornamehash}{b07078c3da2948dbbee643e89f6b15b2}
      \strng{authorfullhash}{b07078c3da2948dbbee643e89f6b15b2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chaos: An Interdisciplinary Journal of Nonlinear Science}
      \field{number}{7}
      \field{title}{Introduction to Focus Issue: Causation inference and information flow in dynamical systems: Theory and applications}
      \field{volume}{28}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{075201}
      \range{pages}{1}
    \endentry
    \entry{breuer2004genuine}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=44be9d24e3ede84bee3691a7a300e5db}{%
           family={Breuer},
           familyi={B\bibinitperiod},
           given={Heinz-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{44be9d24e3ede84bee3691a7a300e5db}
      \strng{fullhash}{44be9d24e3ede84bee3691a7a300e5db}
      \strng{bibnamehash}{44be9d24e3ede84bee3691a7a300e5db}
      \strng{authorbibnamehash}{44be9d24e3ede84bee3691a7a300e5db}
      \strng{authornamehash}{44be9d24e3ede84bee3691a7a300e5db}
      \strng{authorfullhash}{44be9d24e3ede84bee3691a7a300e5db}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review A}
      \field{number}{1}
      \field{title}{Genuine quantum trajectories for non-Markovian processes}
      \field{volume}{70}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{012106}
      \range{pages}{1}
    \endentry
    \entry{friston2014granger}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b41d66790ecae0d162b82bf800fdda5}{%
           family={Bastos},
           familyi={B\bibinitperiod},
           given={Andr{é}\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dcef1b4d364413b6ded21b617d42fb1b}{%
           family={Oswal},
           familyi={O\bibinitperiod},
           given={Ashwini},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3c8715eb4667b46e19a8cd9220d0ebe0}{%
           family={Wijk},
           familyi={W\bibinitperiod},
           given={Bernadette},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=74ba44e2b026eeca6fc52cd230eedda8}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a90c9c453fa4ccc75851b6319a299faa}{%
           family={Litvak},
           familyi={L\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4d2eb0daa411155bb357b1254b5ffb8a}
      \strng{fullhash}{7d6c5757cd57a76da3bf78afb2c967b6}
      \strng{bibnamehash}{4d2eb0daa411155bb357b1254b5ffb8a}
      \strng{authorbibnamehash}{4d2eb0daa411155bb357b1254b5ffb8a}
      \strng{authornamehash}{4d2eb0daa411155bb357b1254b5ffb8a}
      \strng{authorfullhash}{7d6c5757cd57a76da3bf78afb2c967b6}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeuroImage}
      \field{title}{Granger causality revisited}
      \field{volume}{101}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{796\bibrangedash 808}
      \range{pages}{13}
    \endentry
    \entry{gollub1975onset}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e6275f1519b9f4756b070cc0d08223a5}{%
           family={Gollub},
           familyi={G\bibinitperiod},
           given={Jerry\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8e546c0c5e0282565042a9fced5da9be}{%
           family={Swinney},
           familyi={S\bibinitperiod},
           given={Harry\bibnamedelima L},
           giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \strng{fullhash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \strng{bibnamehash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \strng{authorbibnamehash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \strng{authornamehash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \strng{authorfullhash}{6f2744fb2994e16eaf706555bbe6eeb3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{14}
      \field{title}{Onset of turbulence in a rotating fluid}
      \field{volume}{35}
      \field{year}{1975}
      \true{nocite}
      \field{pages}{927}
      \range{pages}{1}
    \endentry
    \entry{granger1988some}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d97fcd65b851bd0d341ce547227991a3}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Clive\bibnamedelima WJ},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{fullhash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{bibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorbibnamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authornamehash}{d97fcd65b851bd0d341ce547227991a3}
      \strng{authorfullhash}{d97fcd65b851bd0d341ce547227991a3}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of econometrics}
      \field{number}{1-2}
      \field{title}{Some recent development in a concept of causality}
      \field{volume}{39}
      \field{year}{1988}
      \true{nocite}
      \field{pages}{199\bibrangedash 211}
      \range{pages}{13}
    \endentry
    \entry{harnack2017topological}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=3099011cf33670828811f6b6e41ea324}{%
           family={Harnack},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=45c9ee2db1796643986d474c0194719b}{%
           family={Laminski},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=41d8360cf3374f5ec2f2a63bcd1010f0}{%
           family={Sch{ü}nemann},
           familyi={S\bibinitperiod},
           given={Maik},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=df006bed9a84624271b91bede572e7a0}{%
           family={Pawelzik},
           familyi={P\bibinitperiod},
           given={Klaus\bibnamedelima Richard},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{3d8a9d225a64d3637d370489c37a9de3}
      \strng{fullhash}{902be6f32d5c15e529dc1011614ccbc9}
      \strng{bibnamehash}{3d8a9d225a64d3637d370489c37a9de3}
      \strng{authorbibnamehash}{3d8a9d225a64d3637d370489c37a9de3}
      \strng{authornamehash}{3d8a9d225a64d3637d370489c37a9de3}
      \strng{authorfullhash}{902be6f32d5c15e529dc1011614ccbc9}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{9}
      \field{title}{Topological causality in dynamical systems}
      \field{volume}{119}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{098301}
      \range{pages}{1}
    \endentry
    \entry{lorenz1963deterministic}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b3eeab11b971bbf5ed269c4f19465b91}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Edward\bibnamedelima N},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3eeab11b971bbf5ed269c4f19465b91}
      \strng{fullhash}{b3eeab11b971bbf5ed269c4f19465b91}
      \strng{bibnamehash}{b3eeab11b971bbf5ed269c4f19465b91}
      \strng{authorbibnamehash}{b3eeab11b971bbf5ed269c4f19465b91}
      \strng{authornamehash}{b3eeab11b971bbf5ed269c4f19465b91}
      \strng{authorfullhash}{b3eeab11b971bbf5ed269c4f19465b91}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the atmospheric sciences}
      \field{number}{2}
      \field{title}{Deterministic nonperiodic flow}
      \field{volume}{20}
      \field{year}{1963}
      \true{nocite}
      \field{pages}{130\bibrangedash 141}
      \range{pages}{12}
    \endentry
    \entry{lusch2016inferring}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=84beab20dcae4b5f1fb5ff0c200f386f}{%
           family={Lusch},
           familyi={L\bibinitperiod},
           given={Bethany},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=94144f4816ed388e10e82d6622094006}{%
           family={Maia},
           familyi={M\bibinitperiod},
           given={Pedro\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{336722b9f60a694a3c9f26219cfee32e}
      \strng{fullhash}{336722b9f60a694a3c9f26219cfee32e}
      \strng{bibnamehash}{336722b9f60a694a3c9f26219cfee32e}
      \strng{authorbibnamehash}{336722b9f60a694a3c9f26219cfee32e}
      \strng{authornamehash}{336722b9f60a694a3c9f26219cfee32e}
      \strng{authorfullhash}{336722b9f60a694a3c9f26219cfee32e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{3}
      \field{title}{Inferring connectivity in networked dynamical systems: Challenges using Granger causality}
      \field{volume}{94}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{032220}
      \range{pages}{1}
    \endentry
    \entry{milnor1985concept}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6ed546ba346b01635423d8131e45906b}{%
           family={Milnor},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6ed546ba346b01635423d8131e45906b}
      \strng{fullhash}{6ed546ba346b01635423d8131e45906b}
      \strng{bibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorbibnamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authornamehash}{6ed546ba346b01635423d8131e45906b}
      \strng{authorfullhash}{6ed546ba346b01635423d8131e45906b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The theory of chaotic attractors}
      \field{title}{On the concept of attractor}
      \field{year}{1985}
      \true{nocite}
      \field{pages}{243\bibrangedash 264}
      \range{pages}{22}
    \endentry
    \entry{mogensen2018causal}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a372ec4026d14c804faf60fa821e3314}{%
           family={Mogensen},
           familyi={M\bibinitperiod},
           given={S{ø}ren\bibnamedelima Wengel},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=824edc7d0927b5c270a1563ff67f7b6d}{%
           family={Malinsky},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6ce7a66a48977e65abf27f10956997a}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Niels\bibnamedelima Richard},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58bc6aaf2a63d85b709c8402554556e5}
      \strng{fullhash}{58bc6aaf2a63d85b709c8402554556e5}
      \strng{bibnamehash}{58bc6aaf2a63d85b709c8402554556e5}
      \strng{authorbibnamehash}{58bc6aaf2a63d85b709c8402554556e5}
      \strng{authornamehash}{58bc6aaf2a63d85b709c8402554556e5}
      \strng{authorfullhash}{58bc6aaf2a63d85b709c8402554556e5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{UAI}
      \field{title}{Causal Learning for Partially Observed Stochastic Dynamical Systems.}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{350\bibrangedash 360}
      \range{pages}{11}
    \endentry
    \entry{packard1980geometry}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=e41b7f4466300a9adac5ce03e95a8d87}{%
           family={Packard},
           familyi={P\bibinitperiod},
           given={Norman\bibnamedelima H},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d990cc8cc031e931587c280055340cd}{%
           family={Crutchfield},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8989d3ee480656dd3eb385ab19b9d332}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={J\bibnamedelima Doyne},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cf23619a20ae13bbbdfcb691618f6b82}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{79eaaf0688e1a18f568881db68db9893}
      \strng{fullhash}{f2ef5743e0326cd912a08482860918c6}
      \strng{bibnamehash}{79eaaf0688e1a18f568881db68db9893}
      \strng{authorbibnamehash}{79eaaf0688e1a18f568881db68db9893}
      \strng{authornamehash}{79eaaf0688e1a18f568881db68db9893}
      \strng{authorfullhash}{f2ef5743e0326cd912a08482860918c6}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review letters}
      \field{number}{9}
      \field{title}{Geometry from a time series}
      \field{volume}{45}
      \field{year}{1980}
      \true{nocite}
      \field{pages}{712}
      \range{pages}{1}
    \endentry
    \entry{pearl2000causality}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{fullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{bibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorbibnamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authornamehash}{809f695b398afbb54b544c49e8d1bbbb}
      \strng{authorfullhash}{809f695b398afbb54b544c49e8d1bbbb}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Causality: models, reasoning and inference}
      \field{volume}{29}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{pearl2009causal}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The author, under a Creative Commons Attribution License}%
      }
      \strng{namehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{fullhash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{bibnamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authorbibnamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authornamehash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \strng{authorfullhash}{81e6eac2be1f6b8a1a340c8fc5657231}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics surveys}
      \field{title}{Causal inference in statistics: An overview}
      \field{volume}{3}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{96\bibrangedash 146}
      \range{pages}{51}
    \endentry
    \entry{penny2004comparing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=4408ea5069d397d0864c9425c9e89b5c}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={Will\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=607b8d8c1c9c37da0687116527a85b21}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Klaas\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6879759dc28767fb1ad95d134b48bc63}{%
           family={Mechelli},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{18c5806cb8954cc582e8fea65a7eb2d6}
      \strng{fullhash}{fccbc19a9cc91e7bdf1307979f323b2f}
      \strng{bibnamehash}{18c5806cb8954cc582e8fea65a7eb2d6}
      \strng{authorbibnamehash}{18c5806cb8954cc582e8fea65a7eb2d6}
      \strng{authornamehash}{18c5806cb8954cc582e8fea65a7eb2d6}
      \strng{authorfullhash}{fccbc19a9cc91e7bdf1307979f323b2f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroimage}
      \field{number}{3}
      \field{title}{Comparing dynamic causal models}
      \field{volume}{22}
      \field{year}{2004}
      \true{nocite}
      \field{pages}{1157\bibrangedash 1172}
      \range{pages}{16}
    \endentry
    \entry{poole2013cyclic}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9ad5efb8d461b040f7b5ea00c198fb43}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ca82b846a197d41722abe45110716a6d}{%
           family={Crowley},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b9adb99388ca043787725b863f3f4cb3}
      \strng{fullhash}{b9adb99388ca043787725b863f3f4cb3}
      \strng{bibnamehash}{b9adb99388ca043787725b863f3f4cb3}
      \strng{authorbibnamehash}{b9adb99388ca043787725b863f3f4cb3}
      \strng{authornamehash}{b9adb99388ca043787725b863f3f4cb3}
      \strng{authorfullhash}{b9adb99388ca043787725b863f3f4cb3}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Twenty-Third International Joint Conference on Artificial Intelligence}
      \field{title}{Cyclic causal models with discrete variables: Markov chain equilibrium semantics and sample ordering}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{rossler1976equation}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=702c70c73b4ac57747940baec121a36c}{%
           family={R{ö}ssler},
           familyi={R\bibinitperiod},
           given={Otto\bibnamedelima E},
           giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{702c70c73b4ac57747940baec121a36c}
      \strng{fullhash}{702c70c73b4ac57747940baec121a36c}
      \strng{bibnamehash}{702c70c73b4ac57747940baec121a36c}
      \strng{authorbibnamehash}{702c70c73b4ac57747940baec121a36c}
      \strng{authornamehash}{702c70c73b4ac57747940baec121a36c}
      \strng{authorfullhash}{702c70c73b4ac57747940baec121a36c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters A}
      \field{number}{5}
      \field{title}{An equation for continuous chaos}
      \field{volume}{57}
      \field{year}{1976}
      \true{nocite}
      \field{pages}{397\bibrangedash 398}
      \range{pages}{2}
    \endentry
    \entry{rubenstein2016deterministic}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=79ef8d7a7bbb0a9f8b43fa6f51dcbc1c}{%
           family={Rubenstein},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=429263d01e56563fe8c050f691e636bb}{%
           family={Bongers},
           familyi={B\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Sch{ö}lkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32c50b3bb2e43125b3098626ef50e556}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Joris\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffd1ae932ef7ecbe4650e51a00c9c5df}
      \strng{fullhash}{0adfd4c1327e81ad60ca52a26f30aaad}
      \strng{bibnamehash}{ffd1ae932ef7ecbe4650e51a00c9c5df}
      \strng{authorbibnamehash}{ffd1ae932ef7ecbe4650e51a00c9c5df}
      \strng{authornamehash}{ffd1ae932ef7ecbe4650e51a00c9c5df}
      \strng{authorfullhash}{0adfd4c1327e81ad60ca52a26f30aaad}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1608.08028}
      \field{title}{From deterministic ODEs to dynamic structural causal models}
      \field{year}{2016}
      \true{nocite}
    \endentry
    \entry{ruelle1971nature}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=77374546b358b5dc2d6732508f9ed980}{%
           family={Ruelle},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99788348d8a956579b9fa93354879a62}{%
           family={Takens},
           familyi={T\bibinitperiod},
           given={Floris},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e045db4f085987f4c7e1c6d219a2c61d}
      \strng{fullhash}{e045db4f085987f4c7e1c6d219a2c61d}
      \strng{bibnamehash}{e045db4f085987f4c7e1c6d219a2c61d}
      \strng{authorbibnamehash}{e045db4f085987f4c7e1c6d219a2c61d}
      \strng{authornamehash}{e045db4f085987f4c7e1c6d219a2c61d}
      \strng{authorfullhash}{e045db4f085987f4c7e1c6d219a2c61d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Les rencontres physiciens-math{é}maticiens de Strasbourg-RCP25}
      \field{title}{On the nature of turbulence}
      \field{volume}{12}
      \field{year}{1971}
      \true{nocite}
      \field{pages}{1\bibrangedash 44}
      \range{pages}{44}
    \endentry
    \entry{sauer1991embedology}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=57b9c7cd14116b2c7e88520b152201b8}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6182e68f7c9c52a8dc75c4afdde36dd6}{%
           family={Yorke},
           familyi={Y\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0455ee747208ca48ab6a06ab854095ec}{%
           family={Casdagli},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2223ea0d8daab5254e6ea128c7bde83d}
      \strng{fullhash}{2223ea0d8daab5254e6ea128c7bde83d}
      \strng{bibnamehash}{2223ea0d8daab5254e6ea128c7bde83d}
      \strng{authorbibnamehash}{2223ea0d8daab5254e6ea128c7bde83d}
      \strng{authornamehash}{2223ea0d8daab5254e6ea128c7bde83d}
      \strng{authorfullhash}{2223ea0d8daab5254e6ea128c7bde83d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of statistical Physics}
      \field{number}{3-4}
      \field{title}{Embedology}
      \field{volume}{65}
      \field{year}{1991}
      \true{nocite}
      \field{pages}{579\bibrangedash 616}
      \range{pages}{38}
    \endentry
    \entry{spekkens2015paradigm}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ad7568d5c39cdf77d9b5b9b709764274}{%
           family={Spekkens},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad7568d5c39cdf77d9b5b9b709764274}
      \strng{fullhash}{ad7568d5c39cdf77d9b5b9b709764274}
      \strng{bibnamehash}{ad7568d5c39cdf77d9b5b9b709764274}
      \strng{authorbibnamehash}{ad7568d5c39cdf77d9b5b9b709764274}
      \strng{authornamehash}{ad7568d5c39cdf77d9b5b9b709764274}
      \strng{authorfullhash}{ad7568d5c39cdf77d9b5b9b709764274}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Questioning the Foundations of Physics}
      \field{title}{The paradigm of kinematics and dynamics must yield to causal structure}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{5\bibrangedash 16}
      \range{pages}{12}
    \endentry
    \entry{stephan2010ten}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=0e0676e6d5237c94d30b708851df1f27}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Klaas\bibnamedelima Enno},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4408ea5069d397d0864c9425c9e89b5c}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={Will\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=556462bfe7bb42eba9a687ff4153f957}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Rosalyn\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e2c0625b11b4b8c83abbf7ecbbae7635}{%
           family={Ouden},
           familyi={O\bibinitperiod},
           given={Hanneke\bibnamedelima EM},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0,
           prefix={den},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{uniquename=0,uniquepart=base,hash=8d47f509e61c9543876ac29ea6eff7ea}{%
           family={Daunizeau},
           familyi={D\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a215c129dc5c9fab549579f604a25ade}
      \strng{fullhash}{b73756dea9be5fcf21e6c63a68f0b2df}
      \strng{bibnamehash}{a215c129dc5c9fab549579f604a25ade}
      \strng{authorbibnamehash}{a215c129dc5c9fab549579f604a25ade}
      \strng{authornamehash}{a215c129dc5c9fab549579f604a25ade}
      \strng{authorfullhash}{b73756dea9be5fcf21e6c63a68f0b2df}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroimage}
      \field{number}{4}
      \field{title}{Ten simple rules for dynamic causal modeling}
      \field{volume}{49}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{3099\bibrangedash 3109}
      \range{pages}{11}
    \endentry
    \entry{sugihara2012detecting}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=1d90ee645f52e4685666c6c0c748b606}{%
           family={Sugihara},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84e6e0ad61782a75a62d946e2c68ed62}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=27dfc5d4754ab8d88dfd8829759a8109}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=519e3a9e1934a70f5bcf794f2d597168}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Chih-hao},
           giveni={C\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dc838fec46f93bcfc2b8adabe824379f}{%
           family={Deyle},
           familyi={D\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f1d593cb39a1cd2cbb44d93f1bb9cb39}{%
           family={Fogarty},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6dc7923ff3ab7656ded96befb30f5dc7}{%
           family={Munch},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{fullhash}{e4fe649499a193d1fbecd1f49bab0781}
      \strng{bibnamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authorbibnamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authornamehash}{b30dae3ab49878def485ebd33fe859c2}
      \strng{authorfullhash}{e4fe649499a193d1fbecd1f49bab0781}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{science}
      \field{number}{6106}
      \field{title}{Detecting causality in complex ecosystems}
      \field{volume}{338}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{496\bibrangedash 500}
      \range{pages}{5}
    \endentry
    \entry{szepesvari2007manifold}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesv{á}ri},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51e765ad1b7ba062ec83b8f6a31ec687}{%
           family={Audibert},
           familyi={A\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \strng{fullhash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \strng{bibnamehash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \strng{authorbibnamehash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \strng{authornamehash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \strng{authorfullhash}{6dd8240a9ebd6e843164b7f8ceaba915}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th international conference on Machine learning}
      \field{title}{Manifold-adaptive dimension estimation}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{265\bibrangedash 272}
      \range{pages}{8}
    \endentry
    \entry{takens1981detecting}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=99788348d8a956579b9fa93354879a62}{%
           family={Takens},
           familyi={T\bibinitperiod},
           given={Floris},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{99788348d8a956579b9fa93354879a62}
      \strng{fullhash}{99788348d8a956579b9fa93354879a62}
      \strng{bibnamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authorbibnamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authornamehash}{99788348d8a956579b9fa93354879a62}
      \strng{authorfullhash}{99788348d8a956579b9fa93354879a62}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamical systems and turbulence, Warwick 1980}
      \field{title}{Detecting strange attractors in turbulence}
      \field{year}{1981}
      \true{nocite}
      \field{pages}{366\bibrangedash 381}
      \range{pages}{16}
    \endentry
    \entry{tucker2002rigorous}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0e46f7d83a1eeb09b4995e3c8eb27bb2}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Warwick},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \strng{fullhash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \strng{bibnamehash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \strng{authorbibnamehash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \strng{authornamehash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \strng{authorfullhash}{0e46f7d83a1eeb09b4995e3c8eb27bb2}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Computational Mathematics}
      \field{number}{1}
      \field{title}{A rigorous ODE solver and Smale’s 14th problem}
      \field{volume}{2}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{53\bibrangedash 117}
      \range{pages}{65}
    \endentry
    \entry{wagner1999causality}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8fd3a8379cbda9c60f92e446330e16fb}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{fullhash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{bibnamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authorbibnamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authornamehash}{8fd3a8379cbda9c60f92e446330e16fb}
      \strng{authorfullhash}{8fd3a8379cbda9c60f92e446330e16fb}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biology and Philosophy}
      \field{number}{1}
      \field{title}{Causality in complex systems}
      \field{volume}{14}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{83\bibrangedash 101}
      \range{pages}{19}
    \endentry
    \entry{white2011linking}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=28857c67db5976477b0d9e9356752e0c}{%
           family={Chalak},
           familyi={C\bibinitperiod},
           given={Karim},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ffb690fb4b33051633325b117e23173f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fbdcdc4a0324cdf494d540236bded0c}
      \strng{fullhash}{8fbdcdc4a0324cdf494d540236bded0c}
      \strng{bibnamehash}{8fbdcdc4a0324cdf494d540236bded0c}
      \strng{authorbibnamehash}{8fbdcdc4a0324cdf494d540236bded0c}
      \strng{authornamehash}{8fbdcdc4a0324cdf494d540236bded0c}
      \strng{authorfullhash}{8fbdcdc4a0324cdf494d540236bded0c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NIPS Mini-Symposium on Causality in Time Series}
      \field{title}{Linking granger causality and the pearl causal model with settable systems}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{wood2015lesson}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bc4a77bac59c7c82cc2b1428d662ff47}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad7568d5c39cdf77d9b5b9b709764274}{%
           family={Spekkens},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima W},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{3f64d270b300cf3ee527aa25e6d225c9}
      \strng{fullhash}{3f64d270b300cf3ee527aa25e6d225c9}
      \strng{bibnamehash}{3f64d270b300cf3ee527aa25e6d225c9}
      \strng{authorbibnamehash}{3f64d270b300cf3ee527aa25e6d225c9}
      \strng{authornamehash}{3f64d270b300cf3ee527aa25e6d225c9}
      \strng{authorfullhash}{3f64d270b300cf3ee527aa25e6d225c9}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Journal of Physics}
      \field{number}{3}
      \field{title}{The lesson of causal discovery algorithms for quantum correlations: Causal explanations of Bell-inequality violations require fine-tuning}
      \field{volume}{17}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{033002}
      \range{pages}{1}
    \endentry
    \entry{ye2015distinguishing}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=27dfc5d4754ab8d88dfd8829759a8109}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ca0a67aeedebb2a72b91d666d9c27975}{%
           family={Deyle},
           familyi={D\bibinitperiod},
           given={Ethan\bibnamedelima R},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=821a022f297d6c3662f0d988a1b761ce}{%
           family={Gilarranz},
           familyi={G\bibinitperiod},
           given={Luis\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1d90ee645f52e4685666c6c0c748b606}{%
           family={Sugihara},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c3fc71c4e157d8f2e1eb507ea9ba0f60}
      \strng{fullhash}{7d74680c8ee371e253fa008f8edd4dc8}
      \strng{bibnamehash}{c3fc71c4e157d8f2e1eb507ea9ba0f60}
      \strng{authorbibnamehash}{c3fc71c4e157d8f2e1eb507ea9ba0f60}
      \strng{authornamehash}{c3fc71c4e157d8f2e1eb507ea9ba0f60}
      \strng{authorfullhash}{7d74680c8ee371e253fa008f8edd4dc8}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific reports}
      \field{title}{Distinguishing time-delayed causal interactions using convergent cross mapping}
      \field{volume}{5}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{14750}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

